# Задания с курса по ML

    Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.
    Данные взяты отсюда, на этом же сайте можно найти больше разнообразных данных по Dota2.

In [2]:
import pandas as pd
import numpy as np

In [4]:
dota_heroes = pd.read_csv("Datasets/dota_hero_stats.csv")

In [6]:
dota_heroes #Поглядим на датасет

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [13]:
dota_heroes['legs'].value_counts()

legs
2    95
0    11
4     7
6     3
8     1
Name: count, dtype: int64

    К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [14]:
lupa_pupa_salary = pd.read_csv('Datasets/accountancy.csv')

In [15]:
lupa_pupa_salary

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [18]:
lupa_pupa_salary.groupby(['Type','Executor']).agg({'Salary' : 'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

    Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [20]:
dota_heroes[['attack_type','primary_attr']].value_counts()

attack_type  primary_attr
Ranged       int             40
Melee        str             35
             agi             19
Ranged       agi             18
             str              3
Melee        int              2
Name: count, dtype: int64

Аспирант Ростислав изучает метаболом водорослей и получил такую табличку. В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

In [24]:
concentrations = pd.read_csv('Datasets/algae.csv')

In [36]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [26]:
mean_concentrations = concentrations.groupby('genus').agg({'sucrose':'mean','alanin':'mean','citrate':'mean','glucose':'mean','oleic_acid':'mean'})

In [27]:
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.

In [30]:
min_alanin = concentrations.groupby('genus').agg({'alanin':'min'})
min_alanin

               alanin
genus
Ascophyllum  0.875429
Cladophora   1.648450
Fucus        0.346431
Palmaria     3.176440
Saccharina   1.255251

In [31]:
mean_alanin = concentrations.groupby('genus').agg({'alanin':'mean'})
mean_alanin

               alanin
genus
Ascophyllum  0.875429
Cladophora   3.997055
Fucus        3.566411
Palmaria     3.176440
Saccharina   3.524207

In [32]:
max_alanin = concentrations.groupby('genus').agg({'alanin':'max'})
max_alanin

               alanin
genus
Ascophyllum  0.875429
Cladophora   6.881024
Fucus        6.641303
Palmaria     3.176440
Saccharina   5.793163

Сгруппируйте данные по переменной group и соотнесите вопросы с ответами

In [35]:
concentrations['group'].value_counts()

group
brown    6
green    3
red      1
Name: count, dtype: int64

In [38]:
min_sucrose = concentrations.groupby('group').agg({'sucrose':'min'})
max_sucrose = concentrations.groupby('group').agg({'sucrose':'max'})
print(max_sucrose['sucrose'] - min_sucrose['sucrose'])

group
brown    5.189345
green    3.259662
red      0.000000
Name: sucrose, dtype: float64

In [43]:
concentrations.groupby('group').agg({'citrate': 'var'})

        citrate
group
brown  5.468942
green  3.950113
red         NaN