## 1.4 Pandas , DataFrames

pandas — библиотека Python для анализа данных, позволяющая удобно работать с табличными структурами данных (DataFrame и Series).

In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('StudentsPerformance.csv')

In [3]:
students_performance.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [4]:
students_performance.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
students_performance.describe() #основные статистические данные по датафрейму

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [7]:
students_performance.shape

(1000, 8)

In [8]:
students_performance.groupby('gender').aggregate({'writing score':'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [9]:
students_performance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [10]:
students_performance.size #размер датафрейма - произведение числа строк на число колонок

8000

In [11]:
print(students_performance.loc[3])

gender                                       male
race/ethnicity                            group A
parental level of education    associate's degree
lunch                                free/reduced
test preparation course                      none
math score                                     47
reading score                                  57
writing score                                  44
Name: 3, dtype: object

In [12]:
students_performance.iloc[0:2, 1:3] #Разница loc и iloc - второй аргумент (1: 3) - это колонки, которые нужно показать

  race/ethnicity parental level of education
0        group B           bachelor's degree
1        group C                some college

In [13]:
df = students_performance #Сделал для удобства

In [14]:
df.iloc[[1,10,15],[2,-1]] #Можно и так, просто указать, какие строки и колонки нам нужны(и да, минусы тоже можно)

   parental level of education  writing score
1                 some college             88
10          associate's degree             52
15            some high school             78

In [15]:
test_df = df.iloc[[0,10,15,20,30]]

In [16]:
test_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
10,male,group C,associate's degree,standard,none,58,54,52
15,female,group C,some high school,standard,none,69,75,78
20,male,group D,high school,standard,none,66,69,63
30,female,group D,some college,standard,none,69,74,74

In [17]:
test_df.index = ['Anna','Kirill', 'Victorya', 'Max', 'Inna'] #Смена индекса

In [18]:
test_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Anna,female,group B,bachelor's degree,standard,none,72,72,74
Kirill,male,group C,associate's degree,standard,none,58,54,52
Victorya,female,group C,some high school,standard,none,69,75,78
Max,male,group D,high school,standard,none,66,69,63
Inna,female,group D,some college,standard,none,69,74,74

In [19]:
test_df.loc[['Anna','Kirill']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Anna,female,group B,bachelor's degree,standard,none,72,72,74
Kirill,male,group C,associate's degree,standard,none,58,54,52

In [20]:
test_df.loc[['Anna','Kirill'],['gender', 'math score']]

        gender  math score
Anna    female          72
Kirill    male          58

In [21]:
df.tail(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Фильтрация данных

In [22]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [23]:
df.gender == "female" #Какие студенты - женщины

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [24]:
df.loc[df.gender == "female"] #фильтрация по гендерному признаку 0_0

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

**Есть такое понятие - пандовская серия** Серия - это строка, которая содержит какое-то число колонок. Отличие от ДатаФрейма в том, что Серия только одномерная( ДатаФрейм двумерный, можно перемещаться по строкам и колонкам) **Личный лайфхак** После выполения команды "из серии" выводятся строки, а при выполении команд над ДатаФреймом - таблица

In [25]:
mean_reading_score = df['reading score'].mean() #Это пандовская серия, мы находим среднее значение
print(mean_reading_score)

69.169

**Ты можешь запупаться** , мол "ЧЗХ? Если я выведу несколько строк из таблицы - это будет серия, но не таблица? Да, разница в том, что все "серии" не зависят друг от друга и выводятся словно командой принт

### Но иногда нужно объединить фильтры в одно условие и мы привыкли на Питоне писать and или or. НО! С пандовскими сериями все обстоит по другому - у нас условия не выводят True или False, а выводятся ИМЕННО пандовские серии( аля строки) поэтому для нихз используются & или |

In [26]:
(df.gender == "male") & (df['reading score'] > mean_reading_score)

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [27]:
query = (df.gender == "male") & (df['reading score'] > mean_reading_score) # сохраняем запрос

In [28]:
df.loc[query]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
4,male,group C,some college,standard,none,76,78,75
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
...,...,...,...,...,...,...,...,...
971,male,group C,some high school,standard,completed,78,72,69
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75

### Решение задач

In [29]:
(df.lunch == 'free/reduced').value_counts(normalize = True)

lunch
False    0.645
True     0.355
Name: proportion, dtype: float64

In [30]:
df_free_lunch = df.loc[df.lunch == 'free/reduced']

In [31]:
df.describe() - df_free_lunch.describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean     7.167873       4.515479       5.031465
std      0.003124      -0.295148      -0.238166
min      0.000000       0.000000       0.000000
25%      8.000000       3.000000       4.750000
50%      6.000000       5.000000       5.000000
75%      8.000000       4.000000       5.000000
max      0.000000       0.000000       0.000000

In [33]:
df = df \
.rename(columns = {
    'parental level of education': 'parental_level_of_education',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score'
})

In [34]:
df.query('writing_score > 74')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [35]:
writing_score_query = 78

In [36]:
df.query("writing_score > writing_score_query")

UndefinedVariableError: name 'writing_score_query' is not defined

In [37]:
df.query("writing_score > @writing_score_query") #А если добавить собачку, то все ок

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [38]:
column_names_exist_score = [name for name in list(df) if 'score' in name]

In [40]:
df[column_names_exist_score].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [42]:
df.filter(like='score').head() #а вот это по пандосовски

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75